{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-M4OSB1R9\\SQLEXPRESS;Initial Catalog=CleanArchDb1;User Id=SA; Password=anderson"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
